<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #0056b3;
        }
        
        .section-contact {
            padding: 20px;
        }
        
        .heading-secondary {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .contact-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .text {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <section class="section-contact" id="contact">
        <div class="container">
            <div class="container-md">
                <div class="contact-container">
                    <h2 class="heading-secondary">
                        <span>&lt;&frasl;&nbsp;</span> Contactame
                    </h2>
                    <div class="contact-info-container">
                        <p class="contact-title">Carlos Mario</p>
                        <p class="text">
                            Si deseas contactarme para cualquier consulta o proyecto, puedes escribirme a
                            <a class="btn" href="mailto:carlosmrz100@hotmail.com?subject=Correo de contacto de Carlos Rivera&body=Buen dia, este correo se genera desde la pagina web de Carlos Rivera y te contacto">Enviar correo electrónico</a>
                            <button id="copyEmailButton" class="btn">Copiar Email</button>
                        </p>
                    </div>
                    <a href="html/Aboutpage/about.html" class="link btn btn-full">Ver mi blog</a>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const email = "carlosmrz100@hotmail.com";
            const copyEmailButton = document.getElementById("copyEmailButton");

            copyEmailButton.addEventListener("click", function() {
                navigator.clipboard.writeText(email).then(() => {
                    alert("Correo electrónico copiado al portapapeles.");
                });
            });
        });
    </script>
</body>

</html>